{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open -c baseUrl=http://localhost:9241"
    },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.6.0"
  }
}
